examples/wkt/go/wkt.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/compiler/plugin.proto";

message Message {
  string id = 1;
  google.protobuf.FileDescriptorProto file = 2;
  google.protobuf.Any any = 3;
  google.protobuf.Duration duration = 4;
  google.protobuf.Timestamp ts = 5;
  google.protobuf.Empty empty = 6;
  google.protobuf.Struct struct = 7;
  google.protobuf.BytesValue bytes_wrapper = 8;
  google.protobuf.compiler.CodeGeneratorRequest code_generator_request = 9;
}

extend google.protobuf.MessageOptions {
  string my_option = 10001;
}
