java/org/pubref/tools/bazel/protobuf/examples/helloworld/helloworld.proto


syntax = "proto3";

option java_multiple_files = false;
option java_package = "org.pubref.tools.bazel.protobuf.examples.helloworld";
option java_outer_classname = "HelloWorldProtos";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
