examples/helloworld/grpc_gateway/helloworld.proto

syntax = "proto3";

import "google/api/annotations.proto";

package helloworld;

// The greeting service definition.  The definition is repeated here
// rather than re-using examples/helloworld/proto/helloworld.proto so
// the other implementations / tests don't have to account for the
// annotations import.

service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/helloworld/sayhello"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
